<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DKU-YV-0Rs">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="5uz-DR-2gv">
            <objects>
                <viewController id="DKU-YV-0Rs" customClass="ContainerViewController" customModule="LazyLoadContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UF-Jv-5qh"/>
                        <viewControllerLayoutGuide type="bottom" id="DZC-Pu-Xcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYo-QQ-0K9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6B-di-hbq" userLabel="Right Container View">
                                <rect key="frame" x="330" y="20" width="270" height="580"/>
                                <connections>
                                    <segue destination="zqT-ai-Hdf" kind="embed" identifier="RightContainerSegue" id="vKJ-3P-M2H"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-wu-Kwc" userLabel="Left Container View">
                                <rect key="frame" x="0.0" y="20" width="270" height="580"/>
                                <connections>
                                    <segue destination="TsY-oT-07b" kind="embed" identifier="LeftContainerSegue" id="KHn-kM-KhH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r6B-di-hbq" secondAttribute="trailing" constant="168" id="7c8-3d-0p3"/>
                            <constraint firstItem="DZC-Pu-Xcn" firstAttribute="top" secondItem="lvm-wu-Kwc" secondAttribute="bottom" constant="424" id="98p-1H-slj"/>
                            <constraint firstItem="lvm-wu-Kwc" firstAttribute="width" secondItem="r6B-di-hbq" secondAttribute="width" id="O9O-wK-nRH"/>
                            <constraint firstItem="lvm-wu-Kwc" firstAttribute="top" secondItem="9UF-Jv-5qh" secondAttribute="bottom" id="QcB-kJ-H2N"/>
                            <constraint firstItem="r6B-di-hbq" firstAttribute="top" secondItem="9UF-Jv-5qh" secondAttribute="bottom" id="dsf-cc-zRA"/>
                            <constraint firstItem="lvm-wu-Kwc" firstAttribute="leading" secondItem="wYo-QQ-0K9" secondAttribute="leading" id="f4Y-dE-IHb"/>
                            <constraint firstItem="r6B-di-hbq" firstAttribute="leading" secondItem="lvm-wu-Kwc" secondAttribute="trailing" constant="60" id="vAA-bC-nMc"/>
                            <constraint firstItem="DZC-Pu-Xcn" firstAttribute="top" secondItem="r6B-di-hbq" secondAttribute="bottom" constant="424" id="wFN-vz-10n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqF-Fh-BMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="401"/>
        </scene>
        <!--Left SideVC-->
        <scene sceneID="Q8R-be-u1C">
            <objects>
                <viewController id="TsY-oT-07b" customClass="LeftSideVC" customModule="LazyLoadContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGw-az-y9a"/>
                        <viewControllerLayoutGuide type="bottom" id="0sA-Vk-Tqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5S-rU-UBY">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJn-3T-GRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.5" y="1130"/>
        </scene>
        <!--Main-->
        <scene sceneID="wgr-xb-4w4">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="zqT-ai-Hdf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3me-cQ-vVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="900"/>
        </scene>
    </scenes>
</document>
