<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Right Side View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RightSideViewController" customModule="LazyLoadContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-Ry-jut" userLabel="Container" customClass="SizeMatchView" customModule="LazyLoadContainerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-0r-4ag" userLabel="PurpleSegue">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                                        <connections>
                                            <segue destination="gkl-Vb-88o" kind="embed" identifier="PurpleSegue" id="DO1-3F-VvY"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-kz-ktu" userLabel="BrownSegue">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                                        <connections>
                                            <segue destination="33t-Sp-CJg" kind="embed" identifier="BrownSegue" id="bcv-cg-PyU"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-M1-x76" userLabel="CyanSegue">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                                        <connections>
                                            <segue destination="R9W-3N-1GE" kind="embed" identifier="CyanSegue" id="Axe-Qn-2pY"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G4s-M1-x76" firstAttribute="top" secondItem="iQ5-Ry-jut" secondAttribute="top" id="0cH-GN-5iC"/>
                                    <constraint firstItem="mWr-kz-ktu" firstAttribute="leading" secondItem="iQ5-Ry-jut" secondAttribute="leading" id="7pJ-mT-DEc"/>
                                    <constraint firstAttribute="bottom" secondItem="Bxw-0r-4ag" secondAttribute="bottom" id="Ko0-Kh-leP"/>
                                    <constraint firstItem="mWr-kz-ktu" firstAttribute="top" secondItem="iQ5-Ry-jut" secondAttribute="top" id="LKV-AN-lEb"/>
                                    <constraint firstAttribute="bottom" secondItem="mWr-kz-ktu" secondAttribute="bottom" id="Mwn-Rp-7HI"/>
                                    <constraint firstAttribute="bottom" secondItem="G4s-M1-x76" secondAttribute="bottom" id="eMO-gJ-BJK"/>
                                    <constraint firstItem="G4s-M1-x76" firstAttribute="leading" secondItem="iQ5-Ry-jut" secondAttribute="leading" id="fje-yI-S2Y"/>
                                    <constraint firstItem="Bxw-0r-4ag" firstAttribute="top" secondItem="iQ5-Ry-jut" secondAttribute="top" id="lP2-Dw-jXw"/>
                                    <constraint firstItem="Bxw-0r-4ag" firstAttribute="leading" secondItem="iQ5-Ry-jut" secondAttribute="leading" id="sjO-NE-Iuo"/>
                                    <constraint firstAttribute="trailing" secondItem="mWr-kz-ktu" secondAttribute="trailing" id="uIl-6C-WVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bxw-0r-4ag" secondAttribute="trailing" id="vI4-NH-xSd"/>
                                    <constraint firstAttribute="trailing" secondItem="G4s-M1-x76" secondAttribute="trailing" id="wXP-3h-9sS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eux-fB-xuY">
                                <rect key="frame" x="203" y="20" width="35" height="30"/>
                                <state key="normal" title="Cyan"/>
                                <connections>
                                    <action selector="clickCyanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkd-Nu-afA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deo-Gh-Jfy">
                                <rect key="frame" x="278" y="20" width="45" height="30"/>
                                <state key="normal" title="Purple"/>
                                <connections>
                                    <action selector="clickPurpleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXg-Xp-DmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-VN-ri7">
                                <rect key="frame" x="354" y="20" width="44" height="30"/>
                                <state key="normal" title="Brown"/>
                                <connections>
                                    <action selector="clickBrownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tr7-Oe-LM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZO-VN-ri7" firstAttribute="leading" secondItem="deo-Gh-Jfy" secondAttribute="trailing" constant="31" id="3x2-lP-CwA"/>
                            <constraint firstItem="deo-Gh-Jfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sG-No-J7U"/>
                            <constraint firstItem="deo-Gh-Jfy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8xp-Pz-3Yh"/>
                            <constraint firstItem="CZO-VN-ri7" firstAttribute="baseline" secondItem="deo-Gh-Jfy" secondAttribute="baseline" id="9IV-a3-xyY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iQ5-Ry-jut" secondAttribute="bottom" id="DhW-iJ-FCa"/>
                            <constraint firstItem="deo-Gh-Jfy" firstAttribute="leading" secondItem="eux-fB-xuY" secondAttribute="trailing" constant="40" id="Rhu-kS-uEY"/>
                            <constraint firstItem="eux-fB-xuY" firstAttribute="baseline" secondItem="deo-Gh-Jfy" secondAttribute="baseline" id="Vm0-f0-5J7"/>
                            <constraint firstItem="iQ5-Ry-jut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b4I-Y7-KYA"/>
                            <constraint firstAttribute="trailing" secondItem="iQ5-Ry-jut" secondAttribute="trailing" id="fR1-dO-9Iz"/>
                            <constraint firstItem="iQ5-Ry-jut" firstAttribute="top" secondItem="eux-fB-xuY" secondAttribute="bottom" constant="8" id="zC9-GF-QA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="iQ5-Ry-jut" id="1sw-Rt-7Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="403"/>
        </scene>
        <!--BrownVC-->
        <scene sceneID="ZfF-gE-Stf">
            <objects>
                <viewController id="33t-Sp-CJg" customClass="BrownVC" customModule="LazyLoadContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdK-92-xGl"/>
                        <viewControllerLayoutGuide type="bottom" id="cUT-Bo-2En"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kai-Vu-hi5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1f-AI-Cq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="395"/>
        </scene>
        <!--PurpleVC-->
        <scene sceneID="AlO-it-W7p">
            <objects>
                <viewController id="gkl-Vb-88o" customClass="PurpleVC" customModule="LazyLoadContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1If-Fa-FrU"/>
                        <viewControllerLayoutGuide type="bottom" id="lhF-vM-LEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flQ-dq-oUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Los-ht-HhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1197"/>
        </scene>
        <!--CyanVC-->
        <scene sceneID="kop-NV-dqf">
            <objects>
                <viewController id="XXg-8f-sEb" customClass="CyanVC" customModule="LazyLoadContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TN3-76-Yk2"/>
                        <viewControllerLayoutGuide type="bottom" id="SgG-DB-hm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMD-fe-3QL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAs-2H-tzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-424"/>
        </scene>
        <!--SubView-->
        <scene sceneID="9rK-lt-r1Y">
            <objects>
                <viewControllerPlaceholder storyboardName="SubView" id="R9W-3N-1GE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dr-gM-Zey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.5" y="-26"/>
        </scene>
    </scenes>
</document>
